<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Media Queries</title>
    <style>
      .wrapper > div {
        background: #333;
        color: white;
        padding: 1em;
      }

      .wrapper > div:nth-child(odd) {
        background: #ddd;
        color: black;
      }

      .header {
        margin: 0;
        padding: 0;
        border: 3px solid blue;
      }
      .header > h1 {
        color: rgba(255, 30, 0, 0.904);
        margin: 0;
        border: 1px solid green;
      }

      .header > p {
        padding: 0;
        margin-top: -10;
        border: 1px solid red;
      }

      @media (min-width: 500px) {
        h1,
        p {
          font-size: 1.75rem;
        }
      }

      @media (min-width: 650px) {
        h1,
        p {
          font-size: 2.75rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1>AN INTRODUCATION TO MEDIA QUERIES</h1>
        <p>IN UNDER 5 MINUTES</p>
      </div>
      <div class="section-a">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias,
          unde nostrum dolorem, ex doloribus quo accusantium assumenda alias,
          accusamus ipsam exercitationem sint. Numquam, nemo reiciendis.
          Molestias accusantium deserunt sit laborum.
        </p>
      </div>
      <div class="section-b">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias,
          unde nostrum dolorem, ex doloribus quo accusantium assumenda alias,
          accusamus ipsam exercitationem sint. Numquam, nemo reiciendis.
          Molestias accusantium deserunt sit laborum.
        </p>
      </div>
      <div class="section-c">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias,
          unde nostrum dolorem, ex doloribus quo accusantium assumenda alias,
          accusamus ipsam exercitationem sint. Numquam, nemo reiciendis.
          Molestias accusantium deserunt sit laborum.
        </p>
      </div>
    </div>
  </body>
</html>
