<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grid 3</title>
    <style>
      .wrapper {
        display: grid;
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 1em;
        grid-auto-rows: minmax(100px, auto);
        justify-items: stretch;
        /* align-items: start; */
      }

      .wrapper > div {
        background: #333;
        padding: 1em;
        color: white;
      }

      .wrapper > div:nth-child(odd) {
        background: #ddd;
        color: #333;
      }

      .box1 {
        /* align-self: start; */
        grid-column: 1/3;
        grid-row: 1/3;
      }

      .box2 {
        /* align-self: end; */
        grid-column: 3;
        grid-row: 1/3;
      }

      .box3 {
        /* justify-self: end; */
        grid-column: 2/4;
      }

      .box4 {
        grid-column: 1;
        grid-row: 2/4;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
    </div>
  </body>
</html>
